[tool.poetry]
name = "gbif-images"
version = "0.1.0"
description = ""
authors = ["Dr. Nicolas J. Dowdy <njdowdy@gmail.com>"]
readme = "../README.md"

[tool.poetry.dependencies]
python = "^3.12"
pandas = "^2.2.0"
requests = "^2.31.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
